[33mcommit e18a7abe4bf1fe2294e957dfc2f5b78503f5faa3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproducts[m[33m, [m[1;31morigin/products[m[33m)[m
Author: JasonKuria <kuriajason32@gmail.com>
Date:   Tue Jun 30 07:20:05 2026 +0300

    Fix project structure and remove nested Django project folder

[1mdiff --git a/products/models.py b/products/models.py[m
[1mindex 71a8362..482fed3 100644[m
[1m--- a/products/models.py[m
[1m+++ b/products/models.py[m
[36m@@ -1,3 +1,111 @@[m
[31m-from django.db import models[m
 [m
 # Create your models here.[m
[32m+[m[32m# products/models.py[m
[32m+[m[32mimport uuid[m
[32m+[m[32mfrom django.db import models[m
[32m+[m[32mfrom users.models import Profile[m[41m  [m
[32m+[m
[32m+[m[32m #county model[m
[32m+[m[32mclass County(models.Model):[m
[32m+[m[32m    name = models.CharField(max_length=200)  # e.g. Nairobi, Mombasa, Nakuru[m
[32m+[m[32m    id = models.UUIDField(default=uuid.uuid4, unique=True,[m
[32m+[m[32m                          primary_key=True, editable=False)[m
[32m+[m[32m    created = models.DateTimeField(auto_now_add=True)[m
[32m+[m[41m [m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        verbose_name_plural = 'Counties'  # Without this, admin shows 'Countys'[m
[32m+[m[41m [m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return self.name[m
[32m+[m[41m    [m
[32m+[m[32m    #category model[m
[32m+[m[32mclass Category(models.Model):[m
[32m+[m[32m    name = models.CharField(max_length=200)[m
[32m+[m[41m [m
[32m+[m[32m    # 'self' means this ForeignKey points back to the Category table itself.[m
[32m+[m[32m    # null=True, blank=True means a category can have NO parent (a root category).[m
[32m+[m[32m    # related_name='children' lets us write category.children.all() later.[m
[32m+[m[32m    parent = models.ForeignKey([m
[32m+[m[32m        'self',[m
[32m+[m[32m        on_delete=models.CASCADE,[m
[32m+[m[32m        null=True, blank=True,[m
[32m+[m[32m        related_name='children'[m
[32m+[m[32m    )[m
[32m+[m[32m    id = models.UUIDField(default=uuid.uuid4, unique=True,[m
[32m+[m[32m                          primary_key=True, editable=False)[m
[32m+[m[32m    created = models.DateTimeField(auto_now_add=True)[m
[32m+[m[41m [m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        verbose_name_plural = 'Categories'[m
[32m+[m[41m [m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        # Walk up the parent chain to build a readable path like:[m
[32m+[m[32m        # 'Fruits & Vegetables > Vegetables > Tomatoes'[m
[32m+[m[32m        full_path = [self.name][m
[32m+[m[32m        k = self.parent[m
[32m+[m[32m        while k is not None:[m
[32m+[m[32m            full_path.append(k.name)[m
[32m+[m[32m            k = k.parent[m
[32m+[m[32m        return ' > '.join(full_path[::-1])[m
[32m+[m
[32m+[m[32m#speciality model[m
[32m+[m[32mclass Speciality(models.Model):[m
[32m+[m[32m    name = models.CharField(max_length=200)  # e.g. Dairy, Tomatoes, Poultry[m
[32m+[m[32m    id = models.UUIDField(default=uuid.uuid4, unique=True,[m
[32m+[m[32m                          primary_key=True, editable=False)[m
[32m+[m[32m    created = models.DateTimeField(auto_now_add=True)[m
[32m+[m[41m [m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return self.name[m
[32m+[m[41m    [m
[32m+[m[32m    #product model[m
[32m+[m[32mclass Product(models.Model):[m
[32m+[m[32m    # Which farmer listed this produce. ForeignKey = many products, one owner.[m
[32m+[m[32m    owner = models.ForeignKey([m
[32m+[m[32m        Profile, on_delete=models.CASCADE, null=True, blank=True[m
[32m+[m[32m    )[m
[32m+[m[32m    county = models.ForeignKey([m
[32m+[m[32m        County, on_delete=models.SET_NULL, null=True, blank=True[m
[32m+[m[32m    )[m
[32m+[m[41m [m
[32m+[m[32m    title = models.CharField(max_length=200)[m
[32m+[m[32m    description = models.TextField(null=True, blank=True)[m
[32m+[m[32m    price = models.DecimalField(max_digits=10, decimal_places=2,[m
[32m+[m[32m                                default=0.00, null=True, blank=True)[m
[32m+[m[32m    quantity_available = models.IntegerField(default=0, null=True, blank=True)[m
[32m+[m[32m    unit = models.CharField(max_length=50, null=True, blank=True)  # kg, bunch, piece[m
[32m+[m[41m [m
[32m+[m[32m    featured_image = models.ImageField([m
[32m+[m[32m        null=True, blank=True,[m
[32m+[m[32m        default='default.jpg',[m
[32m+[m[32m        upload_to='products/'  # saves to media/products/[m
[32m+[m[32m    )[m
[32m+[m[32m    contact_link = models.CharField(max_length=2000, null=True, blank=True)[m
[32m+[m[32m    farm_link = models.CharField(max_length=2000, null=True, blank=True)[m
[32m+[m[41m [m
[32m+[m[32m    # ManyToMany — one product, many category tags; one category, many products[m
[32m+[m[32m    categories = models.ManyToManyField(Category, blank=True)[m
[32m+[m[41m [m
[32m+[m[32m    vote_total = models.IntegerField(default=0, null=True, blank=True)[m
[32m+[m[32m    vote_ratio = models.IntegerField(default=0, null=True, blank=True)[m
[32m+[m[41m [m
[32m+[m[32m    id = models.UUIDField(default=uuid.uuid4, unique=True,[m
[32m+[m[32m                          primary_key=True, editable=False)[m
[32m+[m[32m    created = models.DateTimeField(auto_now_add=True)[m
[32m+[m[41m [m
[32m+[m[32m    class Meta:[m
[32m+[m[32m        ordering = ['-vote_ratio', '-vote_total', 'title'][m
[32m+[m[41m [m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return self.title[m
[32m+[m[41m [m
[32m+[m[32m    @property[m
[32m+[m[32m    def imageURL(self):[m
[32m+[m[32m        try:[m
[32m+[m[32m            return self.featured_image.url[m
[32m+[m[32m        except:[m
[32m+[m[32m            return ''[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
